*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.all-chef-page{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.all-chef-page-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2%;
}

.card-all-chef{
    position: relative;
    text-align: center;
    align-items: center;
}

.img-all-chef-card{
    width: 270px;
    height: 240px;
    object-fit: cover;
    padding: 10px;
}

@media (min-width: 375px) and (max-width: 700px) {

    .all-chef-page-container{
        display: flex;
        flex-direction: column;
        gap: 1%;
    }

    .img-all-chef-card{
        width: 100%;
        height: 300px;
    }
}