*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.modal-dish-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: scroll;
}

.all-details-dish{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.img-card-dish-modal{
    display: flex;
    width: 100%;
    height: 170px;
    object-fit: cover;
    margin-bottom: 10px;
}

.ingredients-card-dish-modal{
    display: flex;
    width: 50%;
    font-size: 14px;
    letter-spacing: 1.97px;
    line-height: 18px;
    margin-bottom: 10px;
}

.price-div-modal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-bottom: 10px;
}

.hr-left{
    display: flex;
    flex-direction: row;
    justify-content: center
}

label {
    display: flex;
    gap: 8%;
    width: 150px;
    font-size: 14px;
 }

.side-dish-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-side-dish {
    font-size: 18px;
    cursor: pointer;
    border-bottom: 1.8px solid rgba(222, 146, 0, 0.9);
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

.changes-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
}

.title-changes-dish {
    font-size: 18px;
    cursor: pointer;
    border-bottom: 1.8px solid rgba(222, 146, 0, 0.9);
    text-decoration: none;
    color: black;
    padding: 5px;
}

.quantity-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quantity-title {
    font-size: 18px;
    cursor: pointer;
    border-bottom: 1.8px solid rgba(222, 146, 0, 0.9);
    text-decoration: none;
    color: black;
    padding: 5px;
    margin-bottom: 10px;
}

.counter-continer{
    display: flex;
    flex-direction: row;
     gap:20px;
    margin-bottom: 10px;
}

.minus-button{
    display: flex;
    align-items: center;
}

.button-bag-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
    width: 150px;
    height: 30px;
    background-color: black;
    color: white;
}

@media (min-width: 375px) and (max-width: 700px) {

    .up-part-card-dish{
        display: flex;
        text-align: center;
        width: 100%;
    }

    .ingredients-card-dish-modal{
        display: flex;
        justify-content: start;
        text-align: start;
        font-size: 10px;
        letter-spacing: 1.97px;
        line-height: 14px;
        margin-bottom: 10px;
        margin-left: 5%;
        width: 80%;
    }

    
    .price-div-modal {
        display: none;
    }

    .side-dish-container{
        align-items: start;
        margin-left: 5%;
        margin-bottom: 10px;
    }

    .title-side-dish {
        font-size: 14px;
        margin-bottom: 6px;
    }
    
    .changes-container{
        justify-content: start;
        align-items: start;
        margin-left: 5%;
    }

    .title-changes-dish{
        font-size: 14px;
        margin-bottom: 6px;
    }

    .quantity-container{
        align-items: start;
        margin-left: 5%;
    }

    .quantity-title {
        font-size: 14px;
        margin-bottom: 6px;
    }
}